<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
		<OutDir>..\Bin</OutDir>
		<Optimize>false</Optimize>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="N:\Core\Nori.Core.csproj" />
		<ProjectReference Include="..\FRobot\FRobot.csproj" />
		<ProjectReference Include="N:\Host\GLFW\Nori.Host.GLFW.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy N:\bin\glfw3.dll F:\bin" />
	</Target>


</Project>
	