# FARobot

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CODING.md  FApp.slnx  FRobot.slnx  Ship.bat  ShipPortable.bat  cellcentering.cell  cellcenteringcollision.cell  cellcollision.cell  cmdline.txt  contents.txt
Docu/: 0beginners.md  1robot-architecture.md  2robot-functional-sequences.md  3robot-collision-model.md  9all.md  CODING.adoc  MainWindow.md  architect.md  beginner-guide.md  beginner.adoc  cell-pick-place.md  content.txt  contents.txt  dependencies.drawio  expert-reference.md  file-tree.adoc  file-tree.md  index.adoc  line.md  manifest.txt  nori-guide.md  robot-architecture.md  robot-collision-model.md  robot-functional-sequences.md  robot-functionality-inspection.md  sequences.adoc  sequences.md  window-layout.adoc  window-layout.md
Docu/New folder/: CLAUDE.md  beginner-guide - Copy.md  expert-reference.md  file-tree.md  nori-guide.md  scene-objects.md
Docu/code/: contents.txt  function.adoc  index.adoc  nori-guide.adoc  scene-objects.adoc
Docu/flow/: dependencies.drawio  index.adoc
FApp/: App.xaml  App.xaml.cs  DwgScene.cs  FApp.csproj  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  PalletFrameDialog.xaml  PalletFrameDialog.xaml.cs  RobotPanel.xaml  RobotPanel.xaml.cs  RobotScene.cs  RobotViewModel.cs  RobotWindow.xaml  RobotWindow.xaml.cs  TcpOffsetDialog.xaml  TcpOffsetDialog.xaml.cs  TriangleDialog.xaml  TriangleDialog.xaml.cs  Util.cs
FApp/DwgEdit/: BaseWidget.cs  DimMaker.cs  DragOp.cs  DwgCleanup.cs  DwgCmds.cs  DwgHub.cs  DwgOps.cs  HelperLineMaker.cs  PickMode.cs  PolyDiff.cs  PolyEditor.cs  PolyEditor2.cs  PolyMaker.cs  PolyOverlap.cs
FApp/IO/: GEOReader.cs  GeoWriter.cs
FApp/Properties/: AssemblyInfo.cs
FApp/VModel/: TableVM.cs
FApp/WPF/: CmdRouter.cs  EditBend.xaml  EditBend.xaml.cs  EditLayerDlg.xaml  EditLayerDlg.xaml.cs  LayersDlg.xaml  LayersDlg.xaml.cs  MRUList.cs  UIBuilder.cs
FApp/Widgets/: InputBar.cs  Toolbar.cs  WAttribute.cs  Widget.cs
FRobot/: App.xaml  App.xaml.cs  FRobot.csproj  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotScene.cs  RobotViewModel.cs  RobotWindow.xaml  RobotWindow.xaml.cs  TcpOffsetDialog.xaml  TcpOffsetDialog.xaml.cs  TriangleDialog.xaml  TriangleDialog.xaml.cs  Util.cs
FRobot/Properties/: AssemblyInfo.cs
FRobot/Widgets/: Toolbar.cs
Spec/: metacam.chm
TData/: collisionmodel.csv  robot_script.txt
TData/DXF/: 3Horns.dxf  8-CZS-H.dxf  CircleTangentLLL.dxf  QS1076L-05R - REV001.dxf  StitchTest.dxf  Triceratops2.dxf  VS001.dxf
TData/GEO/: 2mm_Profilhalte_Wa_03.geo  Basic.geo
TData/Widget/: Arc.dxf  Chamfer1.dxf  Chamfer2.dxf  Chamfer3.dxf  Chamfer4.dxf  Chamfer5.dxf  Circle.dxf  Circle2P.dxf  Circle3P.dxf  Dim2P.dxf  (+54 more)
Test/: Assert.cs  FApp.Test.csproj  FRobot.Test.csproj  Globals.cs  Program.cs  TPolyDiff.cs
Test/IO/: GEOReaderTest.cs  GEOWriterTest.cs  TPixDwg.cs
Test/Widget/: TOverlap.cs  WidgetTest.cs
Tools/Console/: Commands.cs  ConGlobals.cs  Console.cs  FApp.Con.csproj  FRobot.Con.csproj
UITest/: AppDriver.cs  FApp.UITest.csproj  Globals.cs  Program.cs  SmokeTests.cs
html/: beginner.html  expert-reference.html  file-tree.html  index.html  nori-guide.html  scene-objects.html  sequences.html  window-layout.html
(+56 files in other folders)
