{
  "Objects": [
    {
      "Path": "D:\\Work\\FARobot\\sample_pallet.obj",
      "Pose": [
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "HasFrame": true,
      "Frame": [
        750,
        -250,
        148.5,
        -0,
        0,
        -0
      ],
      "Calib": [
        750,
        -250,
        148.5,
        850,
        -250,
        148.5,
        750,
        -150,
        148.5
      ]
    },
    {
      "Path": "D:\\Work\\FARobot\\sample_pallet.obj",
      "Pose": [
        510.9243697479006,
        780.8319327731106,
        0,
        0,
        0,
        0
      ],
      "HasFrame": true,
      "Frame": [
        1260.9,
        530.8,
        148.5,
        -0,
        0,
        -0
      ],
      "Calib": [
        1260.9,
        530.8,
        148.5,
        1360.9,
        530.8,
        148.5,
        1260.9,
        630.8,
        148.5
      ]
    },
    {
      "Path": "D:\\Work\\FARobot\\sample_pallet2.obj",
      "Pose": [
        1156.3025210083986,
        -429.25210084034245,
        -242.01680672269242,
        0,
        -91.96638655462145,
        0
      ],
      "HasFrame": false,
      "Frame": [
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "Calib": null
    },
    {
      "Path": "D:\\Work\\FARobot\\sample_pallet2.obj",
      "Pose": [
        687.3656307376326,
        185.770534868805,
        -210.42185983684215,
        45,
        -44.99999999999999,
        45
      ],
      "HasFrame": true,
      "Frame": [
        650,
        450,
        548.4,
        45,
        -45,
        45
      ],
      "Calib": [
        650,
        450,
        148.40490413117232,
        750,
        450,
        148.40490413117232,
        650,
        550,
        148.40490413117232
      ]
    }
  ],
  "Part": {
    "Path": "D:\\Work\\FARobot\\sample_part.obj",
    "Place": [
      750,
      -250,
      148.5,
      0,
      -0,
      0
    ],
    "Host": -1
  },
  "Pickup": [
    835.22104714693,
    -161.95921844092896,
    151.96887814109982,
    0,
    -0,
    0
  ],
  "Places": [
    [
      603.9237710449346,
      505.38629519710815,
      657.6130169405488,
      44.99999999999999,
      -44.99999999999999,
      45
    ],
    [
      1440.9164622784692,
      786.2822583902866,
      148.48116389812094,
      0,
      -0,
      0
    ]
  ],
  "Home": [
    1166,
    0,
    1161,
    1.9663865546221428,
    -0,
    0
  ],
  "Box": [
    -1200,
    0,
    700
  ],
  "Waypoints": [
    {
      "P": [
        1166,
        0,
        1161,
        2,
        -0,
        0
      ],
      "A": "Move"
    },
    {
      "P": [
        1210.7,
        -62,
        1184.6,
        2,
        0,
        0
      ],
      "A": "Move"
    },
    {
      "P": [
        835.2,
        -162,
        252,
        2,
        -0,
        0
      ],
      "A": "Move"
    },
    {
      "P": [
        835.2,
        -162,
        152,
        2,
        -0,
        0
      ],
      "A": "Pick"
    },
    {
      "P": [
        835.2,
        -162,
        252,
        2,
        -0,
        0
      ],
      "A": "Move"
    },
    {
      "P": [
        618.6,
        420,
        707.6,
        47,
        -45,
        45
      ],
      "A": "Move"
    },
    {
      "P": [
        603.9,
        505.4,
        657.6,
        47,
        -45,
        45
      ],
      "A": "Place"
    },
    {
      "P": [
        603.9,
        451.6,
        657.6,
        47,
        -45,
        45
      ],
      "A": "Move"
    },
    {
      "P": [
        603.9,
        505.4,
        657.6,
        47,
        -45,
        45
      ],
      "A": "Pick"
    },
    {
      "P": [
        618.6,
        420,
        707.6,
        47,
        -45,
        45
      ],
      "A": "Move"
    },
    {
      "P": [
        1018.8,
        490.6,
        754.5,
        32.3,
        -30.3,
        30.3
      ],
      "A": "Move"
    },
    {
      "P": [
        1074.1,
        607.4,
        674.5,
        26.8,
        -24.8,
        24.8
      ],
      "A": "Move"
    },
    {
      "P": [
        1440.9,
        786.3,
        248.5,
        2,
        -0,
        0
      ],
      "A": "Move"
    },
    {
      "P": [
        1440.9,
        786.3,
        148.5,
        2,
        -0,
        0
      ],
      "A": "Place"
    },
    {
      "P": [
        1440.9,
        786.3,
        248.5,
        2,
        -0,
        0
      ],
      "A": "Move"
    },
    {
      "P": [
        1166,
        0,
        1161,
        2,
        -0,
        0
      ],
      "A": "Move"
    }
  ]
}