{
  "Objects": [
    {
      "Path": "D:\\Work\\FARobot\\sample_pallet.obj",
      "Pose": [
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "HasFrame": true,
      "Frame": [
        750,
        -250,
        148.5,
        -0,
        0,
        -0
      ],
      "Calib": [
        750,
        -250,
        148.5,
        850,
        -250,
        148.5,
        750,
        -150,
        148.5
      ]
    },
    {
      "Path": "D:\\Work\\FARobot\\sample_pallet.obj",
      "Pose": [
        510.9243697479006,
        780.8319327731106,
        0,
        0,
        0,
        0
      ],
      "HasFrame": true,
      "Frame": [
        1260.9,
        530.8,
        148.5,
        -0,
        0,
        -0
      ],
      "Calib": [
        1260.9,
        530.8,
        148.5,
        1360.9,
        530.8,
        148.5,
        1260.9,
        630.8,
        148.5
      ]
    },
    {
      "Path": "D:\\Work\\FARobot\\sample_pallet2.obj",
      "Pose": [
        403.36134453781517,
        -348.579831932776,
        161.34453781512264,
        0,
        0,
        0
      ],
      "HasFrame": false,
      "Frame": [
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "Calib": null
    },
    {
      "Path": "D:\\Work\\FARobot\\sample_pallet2.obj",
      "Pose": [
        687.3656307376326,
        185.770534868805,
        -210.42185983684215,
        45,
        -44.99999999999999,
        45
      ],
      "HasFrame": true,
      "Frame": [
        650,
        450,
        548.4,
        45,
        -45,
        45
      ],
      "Calib": [
        650,
        450,
        148.40490413117232,
        750,
        450,
        148.40490413117232,
        650,
        550,
        148.40490413117232
      ]
    }
  ],
  "Part": {
    "Path": "D:\\Work\\FARobot\\sample_part.obj",
    "Place": [
      750,
      -250,
      148.5,
      0,
      -0,
      0
    ]
  },
  "Pickup": [
    835.22104714693,
    -161.95921844092896,
    151.96887814109982
  ],
  "Place": [
    532.764837395946,
    556.2594081298907,
    766.3117722223382
  ],
  "Home": [
    1166,
    0,
    1161,
    1.9663865546221428,
    -0,
    0
  ],
  "Box": [
    -1200,
    0,
    700
  ],
  "Waypoints": [
    {
      "P": [
        1166,
        0,
        1161,
        2,
        -0,
        0
      ],
      "A": "Move"
    },
    {
      "P": [
        835.2,
        -162,
        252,
        2,
        -0,
        0
      ],
      "A": "Move"
    },
    {
      "P": [
        835.2,
        -162,
        152,
        2,
        -0,
        0
      ],
      "A": "Pick"
    },
    {
      "P": [
        835.2,
        -162,
        252,
        2,
        -0,
        0
      ],
      "A": "Move"
    },
    {
      "P": [
        547.4,
        470.9,
        816.3,
        47,
        -45,
        45
      ],
      "A": "Move"
    },
    {
      "P": [
        532.8,
        556.3,
        766.3,
        47,
        -45,
        45
      ],
      "A": "Place"
    },
    {
      "P": [
        547.4,
        470.9,
        816.3,
        47,
        -45,
        45
      ],
      "A": "Move"
    },
    {
      "P": [
        1166,
        0,
        1161,
        2,
        -0,
        0
      ],
      "A": "Move"
    }
  ]
}