{
  "Objects": [
    {
      "Path": "D:\\Work\\FARobot\\sample_pallet.obj",
      "Pose": [
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "HasFrame": true,
      "Frame": [
        750,
        -250,
        148.5,
        -0,
        0,
        -0
      ],
      "Calib": [
        750,
        -250,
        148.5,
        850,
        -250,
        148.5,
        750,
        -150,
        148.5
      ]
    },
    {
      "Path": "D:\\Work\\FARobot\\sample_pallet.obj",
      "Pose": [
        510.9243697479006,
        780.8319327731106,
        0,
        0,
        0,
        0
      ],
      "HasFrame": true,
      "Frame": [
        1260.9,
        530.8,
        148.5,
        -0,
        0,
        -0
      ],
      "Calib": [
        1260.9,
        530.8,
        148.5,
        1360.9,
        530.8,
        148.5,
        1260.9,
        630.8,
        148.5
      ]
    },
    {
      "Path": "D:\\Work\\FARobot\\sample_pallet2.obj",
      "Pose": [
        403.36134453781517,
        -348.579831932776,
        161.34453781512264,
        0,
        0,
        0
      ],
      "HasFrame": false,
      "Frame": [
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "Calib": null
    }
  ],
  "Part": {
    "Path": "D:\\Work\\FARobot\\sample_part.obj",
    "Place": [
      750,
      -250,
      148.5,
      -0,
      0,
      -0
    ]
  },
  "Pickup": [
    835.22104714693,
    -161.95921844092896,
    151.96887814109982
  ],
  "Place": [
    1485.2445247737114,
    813.915451603392,
    148.4687138179869
  ],
  "Home": [
    1166,
    0,
    1161,
    1.9663865546221428,
    0,
    -0
  ],
  "Box": [
    -1200,
    0,
    700
  ],
  "Waypoints": [
    {
      "P": [
        1166,
        0,
        1161,
        2,
        0,
        -0
      ],
      "A": "Move"
    },
    {
      "P": [
        835.2,
        -162,
        252,
        2,
        0,
        -0
      ],
      "A": "Move"
    },
    {
      "P": [
        835.2,
        -162,
        152,
        2,
        0,
        -0
      ],
      "A": "Pick"
    },
    {
      "P": [
        835.2,
        -162,
        252,
        2,
        0,
        -0
      ],
      "A": "Move"
    },
    {
      "P": [
        837.1509896415594,
        496.31222546992706,
        149.37945044192008,
        1.9663865546221428,
        0,
        -0
      ],
      "A": "Move"
    },
    {
      "P": [
        1485.2,
        813.9,
        248.5,
        2,
        0,
        -0
      ],
      "A": "Move"
    },
    {
      "P": [
        1485.2,
        813.9,
        148.5,
        2,
        0,
        -0
      ],
      "A": "Place"
    },
    {
      "P": [
        1485.2,
        813.9,
        248.5,
        2,
        0,
        -0
      ],
      "A": "Move"
    },
    {
      "P": [
        1166,
        0,
        1161,
        2,
        0,
        -0
      ],
      "A": "Move"
    }
  ]
}