<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutDir>..\..\Bin</OutDir>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FRobot\FRobot.csproj" />
    <ProjectReference Include="N:\Core\Nori.Core.csproj" />
  </ItemGroup>

</Project>
