<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<OutDir>..\Bin</OutDir>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FlaUI\src\FlaUI.Core\FlaUI.Core.csproj" />
		<ProjectReference Include="..\..\FlaUI\src\FlaUI.UIA3\FlaUI.UIA3.csproj" />
	</ItemGroup>

</Project>
